<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        display: flex;
        font-size: 24px;
    }
    span:nth-of-type(1){
    color: red;
    }
    span:nth-of-type(2){
    color:green;
    }
    span:nth-of-type(3){
    color: purple;
    }
    span:nth-of-type(4){
    color: blue;
    }
    span:nth-of-type(5){
    color: orange;
    }
    span:nth-of-type(6){
    color: rgb(255, 72, 0);
    }
    span:nth-of-type(7){
    color: brown;
    }
    span:nth-of-type(8){
    color: rgb(94, 255, 0);
    }</style>
</head>
<body>
    <select id="select">
        <option value="1" selected>Local Time</option>
        <option value="2" >Short Time </option>
    </select>
    <script src="dz16.js"></script>
</body>
</html>